# memorizer

./: .gitignore  LICENSE  README.md  build.gradle  local.properties
animations/: animations.aep
animations/Adobe After Effects Auto-Save/: animations auto-save 1.aep
app/src/androidTest/java/cz/dodo/memorizer/: ExampleInstrumentedTest.java
app/src/main/java/cz/dodo/memorizer/: MemorizerApp.kt
app/src/main/java/cz/dodo/memorizer/entities/: Category.kt  SpeciesData.kt
app/src/main/java/cz/dodo/memorizer/extension/: SharedPref.kt  View.kt
app/src/main/java/cz/dodo/memorizer/inject/: AppComponent.kt  ServiceModule.kt  ViewModelBuilder.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/res/drawable/: ic_arrow_back.xml  ic_school.xml  selector_button_answer.xml  selector_button_answer_error.xml  shape_gradient_overlay.xml
app/src/main/res/layout/: activity_fragment_base.xml  fragment_gallery.xml  fragment_summary.xml  item_category_grid.xml  item_general.xml
app/src/main/res/values/: strings.xml
app/src/test/java/cz/dodo/memorizer/: ExampleUnitTest.java
ios/Runner/: Info.plist
lib/: main.dart
lib/blocs/: categories_bloc.dart
lib/entities/: categories_result.dart  category_content.dart  species_item.dart
lib/l10n/: intl_messages_en.arb  messages_all.dart
lib/lang/: sit_localizations.dart
lib/models/: practice_model.dart
lib/pages/: categories.dart  species_detail.dart
lib/utils/: style.dart  switch_animation.dart  utils.dart
lib/widgets/: bottom_gradient.dart  species_item.dart
memorizer_android/: build.gradle
memorizer_android/app/: build.gradle
memorizer_android/app/src/main/: AndroidManifest.xml
memorizer_android/app/src/main/assets/: data.json
memorizer_android/app/src/main/java/cz/dodo/memorizer/: DemoApplication.kt  MainActivity.java  MemorizerApp.kt
memorizer_android/app/src/main/java/cz/dodo/memorizer/entities/: Category.kt  LocString.kt  PracticeModel.kt  PracticeResultModel.kt  SpeciesData.kt  SpeciesItem.kt
memorizer_android/app/src/main/java/cz/dodo/memorizer/extension/: Collections.kt  Context.kt  SharedPref.kt  View.kt
memorizer_android/app/src/main/java/cz/dodo/memorizer/inject/: AppComponent.kt  AppModule.kt  MainModule.kt  ServiceModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
memorizer_android/app/src/main/java/cz/dodo/memorizer/main/: BaseActivity.kt  BaseFragment.kt  Bindings.kt  CategoryService.kt  CategoryServiceImpl.kt  MainActivity.kt  MainFragment.kt  MainPagerAdapter.kt  MainService.kt  MainServiceImpl.kt  MainViewModel.kt  PracticeModel.kt  PracticeResultModel.kt  PracticeService.kt  PracticeServiceImpl.kt  SharedPrefService.kt  SharedPrefServiceImpl.kt
memorizer_android/app/src/main/java/cz/dodo/memorizer/models/: PracticeModel.kt  PracticeResultModel.kt
memorizer_android/app/src/main/java/cz/dodo/memorizer/screens/: CategoriesAdapter.kt  CategoriesFragment.kt  CategoriesGridAdapter.kt  CategoriesGridFragment.kt  CategoryDetailActivity.kt  CategoryDetailFragment.kt  CategoryItemsAdapter.kt  GalleryFragment.kt  MainFragment.kt  MainPagerAdapter.kt  PracticeConfirmFragment.kt  PracticeFragment.kt  SummaryFragment.kt
memorizer_android/app/src/main/java/cz/dodo/memorizer/screens/base/: BaseActivity.kt  BaseFragment.kt
memorizer_android/app/src/main/java/cz/dodo/memorizer/services/: CategoryService.kt  CategoryServiceImpl.kt  SharedPrefService.kt  SharedPrefServiceImpl.kt
memorizer_android/app/src/main/java/cz/dodo/memorizer/viewmodels/: CategoriesViewModel.kt  CategoryDetailViewModel.kt  GalleryViewModel.kt  MainViewModel.kt  PracticeConfirmViewModel.kt  PracticeViewModel.kt  SpeciesDetailViewModel.kt  SummaryViewModel.kt
memorizer_android/app/src/main/res/drawable/: ic_school.xml  selector_button_answer.xml  selector_button_answer_correct.xml  selector_button_answer_selected.xml  selector_button_confirm.xml
memorizer_android/app/src/main/res/layout/: activity_detail.xml  activity_fragment_base.xml  activity_main.xml  fragment_categories.xml  fragment_category_detail.xml  fragment_gallery.xml  fragment_main.xml  fragment_practice.xml  fragment_practice_confirm.xml  fragment_summary.xml  item_category.xml  item_category_grid.xml  item_flag.xml  item_general.xml
memorizer_android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
memorizer_android/gradle/wrapper/: gradle-wrapper.properties
memorizer_flutter/memorizer/: README.md  pubspec.yaml
memorizer_flutter/memorizer/android/app/: build.gradle
memorizer_flutter/memorizer/android/app/src/main/: AndroidManifest.xml
memorizer_flutter/memorizer/android/app/src/profile/: AndroidManifest.xml
memorizer_flutter/memorizer/assets/: data.json
memorizer_flutter/memorizer/ios/Runner.xcodeproj/: project.pbxproj
memorizer_flutter/memorizer/lib/: main.dart  memorizer_app.dart
memorizer_flutter/memorizer/lib/api/: memorizer_api.dart
memorizer_flutter/memorizer/lib/blocs/: application_bloc.dart  categories_bloc.dart
memorizer_flutter/memorizer/lib/l10n/: intl_messages.arb  intl_messages_cs.arb  intl_messages_en.arb  messages_all.dart  messages_cs.dart  messages_en.dart
memorizer_flutter/memorizer/lib/lang/: sit_localizations.dart  sit_localizations_delegate.dart
memorizer_flutter/memorizer/lib/model/: MainModel.dart
memorizer_flutter/memorizer/lib/models/: LocString.dart  app_state.dart  categories_result.dart  category_card.dart  category_content.dart  category_item.dart  species_item.dart
memorizer_flutter/memorizer/lib/pages/: categories.dart  category_detail.dart  gallery.dart  list_page.dart  practice.dart  practice_confirm.dart  species_detail.dart  summary.dart
memorizer_flutter/memorizer/lib/reducers/: app_reducer.dart
memorizer_flutter/memorizer/lib/utils/: shared_preferences.dart  style.dart
memorizer_flutter/memorizer/lib/widgets/: StaggerAnimation.dart  bottom_gradient.dart  category_card.dart  category_card_widget.dart  category_item.dart  fancy_button.dart  round_icon.dart  species_item.dart  stagger_animation.dart
memorizer_flutter/memorizer/test/: widget_test.dart
(+16 files in other folders)
