<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:background="@color/defaultBgr"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            >
            <ImageView
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_school"
                />
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical"
            android:layout_weight="1"
            >

            <TextView
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/select"
                />

            <com.mohammedalaa.seekbar.RangeSeekBarView
                android:id="@+id/seekbar_entities"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:barHeight="@dimen/value_bar_barHeight"
                app:baseColor="@color/navy"
                app:circleRadius="@dimen/value_bar_circleRadius"
                app:circleTextColor="@color/white"
                app:circleTextSize="@dimen/value_bar_circleTextSize"
                app:fillColor="@color/red"
                app:minValue="1"
                app:maxValue="100000"
                app:currentValue="1"
                app:stepValue="1"
                />

            <Button
                android:id="@+id/btn_practice"
                android:textColor="@color/white"
                android:background="@drawable/selector_button_confirm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/practice"
                />
        </LinearLayout>

    </LinearLayout>
</layout>