apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    defaultConfig {
        applicationId "cz.dodo.memorizer"
        minSdkVersion 25
        targetSdkVersion 28
        vectorDrawables.useSupportLibrary = true
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
}

kapt {
    // ensures that AutoModel annotations work properly
    correctErrorTypes = true
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.20"
    implementation "com.android.support:appcompat-v7:28.0.0"
    implementation "com.android.support:support-v4:28.0.0"
    implementation "com.android.support:design:28.0.0"
    implementation "com.android.support:support-vector-drawable:28.0.0"
    implementation "com.android.support.constraint:constraint-layout:1.1.3"
    implementation "com.android.support:recyclerview-v7:28.0.0"

    //RxJava
    implementation "io.reactivex.rxjava2:rxjava:2.2.7"
    implementation "io.reactivex.rxjava2:rxandroid:2.1.1"

    // Reactive binding
    implementation "com.jakewharton.rxbinding2:rxbinding:2.1.1"
    implementation "com.jakewharton.rxbinding2:rxbinding-support-v4:2.1.1"
    implementation "com.jakewharton.rxbinding2:rxbinding-appcompat-v7:2.1.1"
    implementation "com.jakewharton.rxbinding2:rxbinding-design:2.1.1"
    implementation "com.jakewharton.rxbinding2:rxbinding-recyclerview-v7:2.1.1"

    // Picasso
    implementation "com.squareup.picasso:picasso:2.5.2"
    implementation "com.jakewharton.picasso:picasso2-okhttp3-downloader:1.1.0"

    // GSON
    implementation "com.google.code.gson:gson:2.8.5"

    // PaperParcel https://github.com/grandstaish/paperparcel
    implementation "nz.bradcampbell:paperparcel:2.0.6"
    implementation "nz.bradcampbell:paperparcel-kotlin:2.0.6"
    kapt "nz.bradcampbell:paperparcel-compiler:2.0.6"
    // Progress view
    implementation "com.github.rahatarmanahmed:circularprogressview:2.5.0"

    // Circular Image View
    implementation "de.hdodenhof:circleimageview:2.2.0"

    // Dagger
    kapt "com.google.dagger:dagger-compiler:2.15"
    kapt "com.google.dagger:dagger-android-processor:2.15"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:2.4.0"
    implementation "com.squareup.retrofit2:converter-gson:2.4.0"
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.4.0"
    implementation "com.squareup.okhttp3:logging-interceptor:3.11.0"

    // Stetho
    implementation "com.facebook.stetho:stetho-okhttp3:1.5.0"

    // UI
    implementation "com.android.support:cardview-v7:28.0.0"

}
