apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: "com.github.ben-manes.versions"


android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "cz.dodo.memorizer_android"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${versions.kotlin}"
    implementation 'com.google.android.material:material:1.0.0'

    implementation "androidx.recyclerview:recyclerview:1.0.0"
    implementation "androidx.cardview:cardview:1.0.0"

    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    kapt 'androidx.lifecycle:lifecycle-compiler:2.0.0'

    implementation "com.google.dagger:dagger:${versions.dagger}"
    kapt "com.google.dagger:dagger-compiler:${versions.dagger}"

    // Picasso
    implementation "com.squareup.picasso:picasso:2.5.2"
    implementation "com.jakewharton.picasso:picasso2-okhttp3-downloader:1.1.0"

    // GSON
    implementation "com.google.code.gson:gson:2.8.5"

    // PaperParcel https://github.com/grandstaish/paperparcel
    implementation "nz.bradcampbell:paperparcel:2.0.6"
    implementation "nz.bradcampbell:paperparcel-kotlin:2.0.6"
    kapt "nz.bradcampbell:paperparcel-compiler:2.0.6"
    // Progress view
    implementation "com.github.rahatarmanahmed:circularprogressview:2.5.0"

    // Circular Image View
    implementation 'de.hdodenhof:circleimageview:3.0.0'

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.0.1'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.0.1"
    

    implementation 'com.github.denzcoskun:ImageSlideshow:0.0.2'

    implementation 'com.github.Mohammed-Alaa:RangeSeekBar:1.0.2'

    testImplementation "junit:junit:4.12"
    androidTestImplementation "androidx.test:runner:1.1.1"
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.1', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
}
